---- Minecraft Crash Report ----
// Sorry :(

Time: 11/29/17 10:20 AM
Description: Unexpected error

java.lang.ClassCastException: java.io.File cannot be cast to net.minecraft.util.IIcon
	at MonoTextureBlock.getIcon(MonoTextureBlock.java:38)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at MonoTextureBlock.getIcon(MonoTextureBlock.java:38)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8461)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4498)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4427)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:348)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player919'/80, l='MpServer', x=1291.50, y=57.62, z=1284.50]]
	Chunk stats: MultiplayerChunkCache: 70, 70
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1294,4,1279), Chunk: (at 14,0,15 in 80,79; contains blocks 1280,0,1264 to 1295,255,1279), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 140325 game time, 140325 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySpider['Spider'/15, l='MpServer', x=1247.41, y=56.00, z=1247.84], EntityCreeper['Creeper'/16, l='MpServer', x=1244.00, y=56.00, z=1277.38], EntitySkeleton['Skeleton'/17, l='MpServer', x=1239.50, y=56.00, z=1289.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=1236.66, y=56.00, z=1297.34], EntityEnderman['Enderman'/19, l='MpServer', x=1245.69, y=56.00, z=1330.41], EntityZombie['Zombie'/21, l='MpServer', x=1258.50, y=56.00, z=1262.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=1253.41, y=56.00, z=1260.41], EntitySpider['Spider'/23, l='MpServer', x=1253.88, y=56.00, z=1260.19], EntityEnderman['Enderman'/24, l='MpServer', x=1251.03, y=56.00, z=1325.47], EntitySpider['Spider'/25, l='MpServer', x=1254.41, y=56.00, z=1326.00], EntitySpider['Spider'/29, l='MpServer', x=1268.00, y=56.00, z=1235.06], EntityCreeper['Creeper'/30, l='MpServer', x=1277.31, y=56.00, z=1253.94], EntitySkeleton['Skeleton'/31, l='MpServer', x=1265.78, y=56.00, z=1317.25], EntityZombie['Zombie'/34, l='MpServer', x=1295.50, y=56.00, z=1351.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=1304.50, y=56.00, z=1240.50], EntityClientPlayerMP['Player919'/80, l='MpServer', x=1291.50, y=57.62, z=1284.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=1299.50, y=56.00, z=1246.50], EntityCreeper['Creeper'/40, l='MpServer', x=1311.09, y=56.00, z=1290.22], EntityCreeper['Creeper'/41, l='MpServer', x=1305.88, y=56.00, z=1289.16], EntitySkeleton['Skeleton'/42, l='MpServer', x=1301.02, y=56.00, z=1354.11], EntitySkeleton['Skeleton'/43, l='MpServer', x=1297.50, y=56.00, z=1354.50], EntityCreeper['Creeper'/46, l='MpServer', x=1329.50, y=56.00, z=1328.50], EntitySpider['Spider'/47, l='MpServer', x=1332.04, y=56.00, z=1329.25], EntitySkeleton['Skeleton'/57, l='MpServer', x=1348.50, y=56.00, z=1311.50], EntityCreeper['Creeper'/58, l='MpServer', x=1350.50, y=56.00, z=1330.00], EntitySkeleton['Skeleton'/59, l='MpServer', x=1354.50, y=56.00, z=1332.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 331762064 bytes (316 MB) / 536346624 bytes (511 MB) up to 1879048192 bytes (1792 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	bmm{1.0} [BlockMakerMod Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4599' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 520 GL version 4.4.0 - Build 21.20.16.4599, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)